JavaPath = C:\Program Files\Java\jdk-16.0.1\bin\java.exe
ClusPath = F:\Matej Dokumenti\Redescription mining with CLUS\Clus\CLUSNewest.jar
OutputFolder = F:\Matej Dokumenti\Redescription mining with CLUS
Input1 = F:\Matej Dokumenti\Redescription mining with CLUS\arrhythmiaNM.arff
Input2 = F:\Matej Dokumenti\Redescription mining with CLUS\arrhythmiaNM.arff
preferenceFilePath = F:\Matej Dokumenti\Redescription mining with CLUS\preferences.txt
sameView = true
legacy = false
jsType = qnm
useSplitTesting = true
useClassHomogeneity = false
numRandomRestarts = 20
optimizationType = extraction
numIterations = 10
ATreeDepth = 8
NumTarget = 100
numTrees = 1
W1SideTrees = regression
W2SideTrees = regression
clusteringMemory = 10000
numNewAttr = 1
redesSetSizeType = exact
numRetRed = 1000
minimizeRules = yes
joiningProcedure = yes
unguidedExpansion = yes
allowSERed = no
MinSupport = 10
MaxSupport = 360
minJS =0.6
minAddRedJS = 0.1
maxPval= 0.01
allowLeftNeg = true
allowRightNeg = true
allowLeftDisj = true
allowRightDisj = true
ruleSizeNormalization = 20
OutputFileName = redescriptionsarrhythmiaMCTests